Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-26 10:23 CDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 10:23
Scanning 10.10.40.122 [2 ports]
Completed Ping Scan at 10:23, 0.19s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:23
Completed Parallel DNS resolution of 1 host. at 10:23, 0.01s elapsed
Initiating Connect Scan at 10:23
Scanning 10.10.40.122 [65535 ports]
Discovered open port 445/tcp on 10.10.40.122
Discovered open port 139/tcp on 10.10.40.122
Discovered open port 135/tcp on 10.10.40.122
Discovered open port 3389/tcp on 10.10.40.122
Connect Scan Timing: About 3.47% done; ETC: 10:38 (0:14:22 remaining)
Connect Scan Timing: About 7.22% done; ETC: 10:37 (0:13:04 remaining)
Connect Scan Timing: About 9.69% done; ETC: 10:38 (0:14:08 remaining)
Connect Scan Timing: About 13.82% done; ETC: 10:40 (0:15:04 remaining)
Connect Scan Timing: About 17.53% done; ETC: 10:39 (0:13:43 remaining)
Connect Scan Timing: About 24.07% done; ETC: 10:40 (0:12:50 remaining)
Discovered open port 31337/tcp on 10.10.40.122
Connect Scan Timing: About 31.00% done; ETC: 10:40 (0:11:57 remaining)
Connect Scan Timing: About 35.62% done; ETC: 10:40 (0:11:03 remaining)
Increasing send delay for 10.10.40.122 from 0 to 5 due to max_successful_tryno increase to 4
Connect Scan Timing: About 41.75% done; ETC: 10:40 (0:10:08 remaining)
Connect Scan Timing: About 49.06% done; ETC: 10:41 (0:09:15 remaining)
Connect Scan Timing: About 54.59% done; ETC: 10:41 (0:08:20 remaining)
Connect Scan Timing: About 61.00% done; ETC: 10:42 (0:07:24 remaining)
Discovered open port 49153/tcp on 10.10.40.122
Discovered open port 49165/tcp on 10.10.40.122
Connect Scan Timing: About 67.08% done; ETC: 10:42 (0:06:26 remaining)
Discovered open port 49152/tcp on 10.10.40.122
Discovered open port 49155/tcp on 10.10.40.122
Connect Scan Timing: About 72.66% done; ETC: 10:43 (0:05:24 remaining)
Connect Scan Timing: About 77.95% done; ETC: 10:43 (0:04:24 remaining)
Connect Scan Timing: About 83.19% done; ETC: 10:43 (0:03:24 remaining)
Discovered open port 49154/tcp on 10.10.40.122
Connect Scan Timing: About 88.35% done; ETC: 10:43 (0:02:22 remaining)
Discovered open port 49161/tcp on 10.10.40.122
Connect Scan Timing: About 93.63% done; ETC: 10:43 (0:01:19 remaining)
Completed Connect Scan at 10:43, 1212.07s elapsed (65535 total ports)
Initiating Service scan at 10:43
Scanning 11 services on 10.10.40.122
Service scan Timing: About 36.36% done; ETC: 10:46 (0:01:40 remaining)
Completed Service scan at 10:46, 170.17s elapsed (11 services on 1 host)
NSE: Script scanning 10.10.40.122.
Initiating NSE at 10:46
Completed NSE at 10:46, 0.01s elapsed
Initiating NSE at 10:46
Completed NSE at 10:46, 1.22s elapsed
Nmap scan report for 10.10.40.122
Host is up (0.22s latency).
Not shown: 65514 closed ports
PORT      STATE    SERVICE            VERSION
135/tcp   open     msrpc              Microsoft Windows RPC
139/tcp   open     netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open     ssl/ms-wbt-server?
6609/tcp  filtered unknown
7740/tcp  filtered unknown
10179/tcp filtered unknown
11951/tcp filtered unknown
22896/tcp filtered unknown
31337/tcp open     Elite?
32634/tcp filtered unknown
34894/tcp filtered unknown
49152/tcp open     msrpc              Microsoft Windows RPC
49153/tcp open     msrpc              Microsoft Windows RPC
49154/tcp open     msrpc              Microsoft Windows RPC
49155/tcp open     msrpc              Microsoft Windows RPC
49161/tcp open     msrpc              Microsoft Windows RPC
49165/tcp open     msrpc              Microsoft Windows RPC
50140/tcp filtered unknown
59992/tcp filtered unknown
65372/tcp filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port31337-TCP:V=7.91%I=7%D=9/26%Time=6150952A%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,24,"Hello\x20GET\x20/\x20HTTP/1\.0\r!!!\nHello\x20\r!!!\n")%r
SF:(SIPOptions,142,"Hello\x20OPTIONS\x20sip:nm\x20SIP/2\.0\r!!!\nHello\x20
SF:Via:\x20SIP/2\.0/TCP\x20nm;branch=foo\r!!!\nHello\x20From:\x20<sip:nm@n
SF:m>;tag=root\r!!!\nHello\x20To:\x20<sip:nm2@nm2>\r!!!\nHello\x20Call-ID:
SF:\x2050000\r!!!\nHello\x20CSeq:\x2042\x20OPTIONS\r!!!\nHello\x20Max-Forw
SF:ards:\x2070\r!!!\nHello\x20Content-Length:\x200\r!!!\nHello\x20Contact:
SF:\x20<sip:nm@nm>\r!!!\nHello\x20Accept:\x20application/sdp\r!!!\nHello\x
SF:20\r!!!\n")%r(GenericLines,16,"Hello\x20\r!!!\nHello\x20\r!!!\n")%r(HTT
SF:POptions,28,"Hello\x20OPTIONS\x20/\x20HTTP/1\.0\r!!!\nHello\x20\r!!!\n"
SF:)%r(RTSPRequest,28,"Hello\x20OPTIONS\x20/\x20RTSP/1\.0\r!!!\nHello\x20\
SF:r!!!\n")%r(Help,F,"Hello\x20HELP\r!!!\n")%r(SSLSessionReq,C,"Hello\x20\
SF:x16\x03!!!\n")%r(TerminalServerCookie,B,"Hello\x20\x03!!!\n")%r(TLSSess
SF:ionReq,C,"Hello\x20\x16\x03!!!\n")%r(Kerberos,A,"Hello\x20!!!\n")%r(Fou
SF:rOhFourRequest,47,"Hello\x20GET\x20/nice%20ports%2C/Tri%6Eity\.txt%2eba
SF:k\x20HTTP/1\.0\r!!!\nHello\x20\r!!!\n")%r(LPDString,12,"Hello\x20\x01de
SF:fault!!!\n")%r(LDAPSearchReq,17,"Hello\x200\x84!!!\nHello\x20\x01!!!\n"
SF:);
Service Info: Host: GATEKEEPER; OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1383.93 seconds
