Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Sep  6 07:00:01 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.38.105
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.38.105    |
 ==================================================== 
[E] Can't find workgroup/domain


 ============================================ 
|    Nbtstat Information for 10.10.38.105    |
 ============================================ 
Looking up status of 10.10.38.105
No reply from 10.10.38.105

 ===================================== 
|    Session Check on 10.10.38.105    |
 ===================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
