===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.34.138:49663/nt4wrksv
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php,py,html,txt,md,xml
[+] Timeout:                 10s
===============================================================
2021/09/07 14:31:48 Starting gobuster in directory enumeration mode
===============================================================
/passwords.txt        (Status: 200) [Size: 98]
/*checkout*           (Status: 400) [Size: 3420]
