===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.74.182:49663/nt4wrksv
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              md,txt
[+] Timeout:                 10s
===============================================================
2021/09/07 18:06:06 Starting gobuster in directory enumeration mode
===============================================================
/passwords.txt        (Status: 200) [Size: 98]
/*checkout*           (Status: 400) [Size: 3420]
