Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-05 20:04 CDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 20:04
Scanning 10.10.62.2 [2 ports]
Completed Ping Scan at 20:04, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:04
Completed Parallel DNS resolution of 1 host. at 20:04, 0.01s elapsed
Initiating Connect Scan at 20:04
Scanning 10.10.62.2 [1000 ports]
Discovered open port 3389/tcp on 10.10.62.2
Discovered open port 80/tcp on 10.10.62.2
Discovered open port 445/tcp on 10.10.62.2
Discovered open port 135/tcp on 10.10.62.2
Discovered open port 139/tcp on 10.10.62.2
Completed Connect Scan at 20:04, 10.64s elapsed (1000 total ports)
Initiating Service scan at 20:04
Scanning 5 services on 10.10.62.2
Completed Service scan at 20:04, 8.30s elapsed (5 services on 1 host)
NSE: Script scanning 10.10.62.2.
Initiating NSE at 20:04
Completed NSE at 20:04, 0.85s elapsed
Initiating NSE at 20:04
Completed NSE at 20:04, 0.79s elapsed
Nmap scan report for 10.10.62.2
Host is up (0.20s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.05 seconds
