Starting Nmap 7.91 ( https://nmap.org ) at 2021-08-12 09:57 CDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 09:57
Scanning 10.10.62.234 [2 ports]
Completed Ping Scan at 09:57, 0.31s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:57
Completed Parallel DNS resolution of 1 host. at 09:57, 0.01s elapsed
Initiating Connect Scan at 09:57
Scanning 10.10.62.234 [1000 ports]
Discovered open port 445/tcp on 10.10.62.234
Discovered open port 139/tcp on 10.10.62.234
Discovered open port 143/tcp on 10.10.62.234
Discovered open port 80/tcp on 10.10.62.234
Discovered open port 22/tcp on 10.10.62.234
Discovered open port 110/tcp on 10.10.62.234
Increasing send delay for 10.10.62.234 from 0 to 5 due to max_successful_tryno increase to 4
Completed Connect Scan at 09:58, 35.72s elapsed (1000 total ports)
Initiating Service scan at 09:58
Scanning 6 services on 10.10.62.234
Completed Service scan at 09:58, 11.71s elapsed (6 services on 1 host)
NSE: Script scanning 10.10.62.234.
Initiating NSE at 09:58
Completed NSE at 09:58, 1.12s elapsed
Initiating NSE at 09:58
Completed NSE at 09:58, 1.13s elapsed
Nmap scan report for 10.10.62.234
Host is up (0.20s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE     VERSION
22/tcp   open     ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp   open     http        Apache httpd 2.4.18 ((Ubuntu))
110/tcp  open     pop3        Dovecot pop3d
139/tcp  open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp  open     imap        Dovecot imapd
445/tcp  open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
1175/tcp filtered dossier
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 50.34 seconds
