===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.88.179/phpmyadmin
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              txt,html,xml,md,php
[+] Timeout:                 10s
===============================================================
2021/09/08 12:11:47 Starting gobuster in directory enumeration mode
===============================================================
/index.php            (Status: 200) [Size: 10531]
/templates            (Status: 403) [Size: 277]  
/themes.php           (Status: 200) [Size: 10532]
/themes               (Status: 301) [Size: 324] [--> http://10.10.88.179/phpmyadmin/themes/]
/doc                  (Status: 301) [Size: 321] [--> http://10.10.88.179/phpmyadmin/doc/]   
/license.php          (Status: 200) [Size: 10533]                                           
/navigation.php       (Status: 200) [Size: 10536]                                           
/js                   (Status: 301) [Size: 320] [--> http://10.10.88.179/phpmyadmin/js/]    
/logout.php           (Status: 200) [Size: 10532]                                           
/libraries            (Status: 403) [Size: 277]                                             
/changelog.php        (Status: 200) [Size: 10535]                                           
/url.php              (Status: 302) [Size: 0] [--> /phpmyadmin/]                            
/export.php           (Status: 200) [Size: 10532]                                           
/setup                (Status: 401) [Size: 459]                                             
/sql.php              (Status: 200) [Size: 10529]                                           
/sql                  (Status: 301) [Size: 321] [--> http://10.10.88.179/phpmyadmin/sql/]   
/locale               (Status: 301) [Size: 324] [--> http://10.10.88.179/phpmyadmin/locale/]
/import.php           (Status: 200) [Size: 10532]                                           
