Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-08 10:15 CDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 10:15
Scanning 10.10.88.179 [2 ports]
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 10:15 (0:00:00 remaining)
Completed Ping Scan at 10:15, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:15
Completed Parallel DNS resolution of 1 host. at 10:15, 0.01s elapsed
Initiating Connect Scan at 10:15
Scanning 10.10.88.179 [65535 ports]
Discovered open port 80/tcp on 10.10.88.179
Discovered open port 22/tcp on 10.10.88.179
Connect Scan Timing: About 4.63% done; ETC: 10:26 (0:10:38 remaining)
Connect Scan Timing: About 8.10% done; ETC: 10:28 (0:11:32 remaining)
Connect Scan Timing: About 13.27% done; ETC: 10:28 (0:10:54 remaining)
Connect Scan Timing: About 29.60% done; ETC: 10:30 (0:10:16 remaining)
Connect Scan Timing: About 36.71% done; ETC: 10:30 (0:09:31 remaining)
Connect Scan Timing: About 41.37% done; ETC: 10:30 (0:08:44 remaining)
Connect Scan Timing: About 47.28% done; ETC: 10:30 (0:07:56 remaining)
Connect Scan Timing: About 53.25% done; ETC: 10:30 (0:07:10 remaining)
Connect Scan Timing: About 58.31% done; ETC: 10:30 (0:06:23 remaining)
Connect Scan Timing: About 63.54% done; ETC: 10:30 (0:05:36 remaining)
Connect Scan Timing: About 68.63% done; ETC: 10:30 (0:04:48 remaining)
Connect Scan Timing: About 73.67% done; ETC: 10:30 (0:04:01 remaining)
Connect Scan Timing: About 79.36% done; ETC: 10:30 (0:03:11 remaining)
Connect Scan Timing: About 84.40% done; ETC: 10:30 (0:02:24 remaining)
Connect Scan Timing: About 89.50% done; ETC: 10:30 (0:01:37 remaining)
Connect Scan Timing: About 94.68% done; ETC: 10:30 (0:00:49 remaining)
Completed Connect Scan at 10:30, 926.43s elapsed (65535 total ports)
Initiating Service scan at 10:30
Scanning 2 services on 10.10.88.179
Completed Service scan at 10:31, 6.41s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.88.179.
Initiating NSE at 10:31
Completed NSE at 10:31, 0.84s elapsed
Initiating NSE at 10:31
Completed NSE at 10:31, 0.78s elapsed
Nmap scan report for 10.10.88.179
Host is up (0.19s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 934.95 seconds
