Starting Nmap 7.91 ( https://nmap.org ) at 2021-08-27 11:00 CDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 11:00
Scanning 10.10.150.90 [2 ports]
Completed Ping Scan at 11:00, 0.28s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:00
Completed Parallel DNS resolution of 1 host. at 11:00, 0.00s elapsed
Initiating Connect Scan at 11:00
Scanning 10.10.150.90 [1000 ports]
Discovered open port 3306/tcp on 10.10.150.90
Discovered open port 80/tcp on 10.10.150.90
Discovered open port 22/tcp on 10.10.150.90
Completed Connect Scan at 11:00, 8.39s elapsed (1000 total ports)
Initiating Service scan at 11:00
Scanning 3 services on 10.10.150.90
Completed Service scan at 11:00, 6.53s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.150.90.
Initiating NSE at 11:00
Completed NSE at 11:00, 0.96s elapsed
Initiating NSE at 11:00
Completed NSE at 11:00, 1.01s elapsed
Nmap scan report for 10.10.150.90
Host is up (0.20s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.6.40)
3306/tcp open  mysql   MariaDB (unauthorized)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.54 seconds
